<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='registration.css') }}">
    <style>
        .button-container {
            position: fixed; /* This makes the container fixed relative to the viewport */
            top: 20px; /* Position the container at the top */
            left: 50%; /* Position the container horizontally at the center */
            transform: translateX(-50%); /* Adjust to center the container */
            z-index: 9999; /* Set a high z-index to ensure it's on top of other elements */
        }
        .l {
            background-color: rgba(0,0,0,0.7);
            border-radius: 0.75em;
            box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.3) inset;
            color: #fdea7b;
            display: inline-flex;
            align-items: center;
            padding: 0.15em;
            width: 3em;
            height: 1.5em;
            transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
            appearance: none;
        }
        .l:before, .l:after {
            content: "";
            display: block;
        }
        .l:before {
            background-color: #d7d7d7;
            border-radius: 50%;
            width: 1.2em;
            height: 1.2em;
            transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
            z-index: 1;
        }
        .l:after {
            background:
                linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
                repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
                radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
            background-repeat: no-repeat;
            border: 0.25em solid transparent;
            border-left: 0.4em solid #d8d8d8;
            border-right: 0 solid transparent;
            transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
            transform: translateX(-22.5%);
            transform-origin: 25% 50%;
            width: 1.2em;
            height: 1em;
        }
        .l:checked {
            background-color: rgba(0,0,0,0.45);
            box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
        }
        .l:checked:before {
            background-color: currentColor;
            transform: translateX(125%)
        }
        .l:checked:after {
            border-left-color: currentColor;
            transform: translateX(-2.5%) rotateY(180deg);
        }
        .l:focus {
            outline: 0;
        }
        .light-bulb {
            width: 0px;
            height: 0px;
            background-color: yellow;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            z-index: 1;
        }
        .light-on .light-bulb {
            background-color: #ffeb3b;
        }
        </style>
    <title>Registration page</title>
<body style="min-height: 100vh;">
    
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">LvivAssistHub</a>
          </div>
        </nav>
        <main>
            <div class="button-container">
                <input class="l" type="checkbox" id="light-toggle">
                <label for="light-toggle"></label>
                <div class="light-bulb"></div>
            </div>
        </main>
      </header>
</body>
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                    <legend class="border_bottom mb-4">Complete your registration now</legend>
                    <div class="forms-group">
                        <div class="form-group">
                            {{ form.email.label(class='form-control-label') }}
                            {{ form.email(class='form-control form-control-lg') }}
                        </div>
                        <div class="form-group">
                            {{ form.password.label(class='form-control-label') }}
                            {{ form.password(class='form-control form-control-lg') }}
                        </div>
                        <div class="'form-check">
                            {{ form.remember(class="form-check-input") }}
                            {{ form.remember.label(class="form-check-label") }}
                        </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class='btn btn-outkine-info') }}
            </div>
            <small class="'text-muted ml-2">
                <a href="#">Forgot Password?</a>
            </small>
        </form>
    <div class="border-top pt-3">
        <small class="'text-muted">
            Don't Have An Account? <a class="ml-2" href="{{ url_for('register')}}">Sign In</a>
        </small>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script>
    const lightBulb = document.querySelector('.light-bulb');
    const lightToggle = document.getElementById('light-toggle');
    const body = document.body;
    const logoutButton = document.querySelector('.logout-button');

    lightToggle.addEventListener('change', function() {
        if (this.checked) {
            lightBulb.classList.add('light-on');
            body.style.background = "url('/static/background5_dark.png')";
            logoutButton.style.color = 'rgb(115, 115, 117)';
            logoutButton.style.border = '2px solid white;'
        } else {
            lightBulb.classList.remove('light-on');
            body.style.backgroundImage = "url('/static/background5.png')";
            logoutButton.style.color = 'rgb(156, 155, 159)';
            logoutButton.style.border = '2px solid rgd(195, 195, 195);'
        }
    });
</script>
</html>