body {
    margin: 150px;
    padding: 150px;
    background-image: url('building.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    position: relative;
    top: 40px;
    right: 40px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background-color: rgba(255, 255, 255, 0.5);
}

.button {
    position: absolute;
    top: 40px;
    left: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 19px;
    font-weight: 100;
    font-family: Arial, sans-serif;
}

.button-image {
    width: 75px;
    height: 60px;
    cursor: pointer;
    background-image: url('/static/mann.png');
    opacity: 0.8;
    position: absolute;
    top: 30px;
    right: 40px;
}

.logout-button {
    position: absolute;
    top: 40px;
    right: 150px;
    padding: 10px 40px;
    color: rgb(156, 155, 159);
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    font-size: 19px;
    font-family: Arial, sans-serif;
}

.logout-button:hover,
.logout-button:active {
    background-color: #ffffff; /* Change this to the desired color */
    /* You can also add other styles for the hover and active states if needed */
}

