body {
    background-image: url("registration.png");
  }

  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
  }
  
  .bg-steel {
    background-color: #f1f1f1ab;
  }
  
  .site-header .navbar-nav .nav-link {
    color: hsl(0, 0%, 24%);
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 100;
  }
  
  h1 {
    font-size: 70px;
    color: #f4f4f4;
    text-align: center;
    margin-top: 200px;
  }

.button {
    font-size: 20px;
    height: 100px;
    width: 400px;
    color: #d2cfcf;
    background-color: #ffffff00;
    border: 2px solid rgb(244, 244, 244);
    border-radius: 40px;
    margin: 5px;
}

  .button:hover {
    background-color: #ffffff; /* Change this to the desired color */
    /* You can also add other styles for the hover state if needed */
}
  .button:active {
    background-color: #ffffff; /* Change this to the desired color */
    /* You can also add other styles for the active state if needed */
}
