body {
    background: url('building.png') center center fixed;
    background-size: cover;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background-color: rgba(255, 255, 255, 0.5);
}

.profile-container {
    background: rgba(255, 255, 255, 0.9);
    width: 120px;
    height: 120px;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
}

.button {
    position: absolute;
    top: 40px;
    left: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 100;
    font-family: Arial, sans-serif;
}

.logout-button {
    position: absolute;
    top: 40px;
    right: 150px;
    padding: 10px 40px;
    color: rgb(156, 155, 159);
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

.logout-button:hover,
.logout-button:active {
    background-color: #ffffff;
}
