body {
    background-image: url("background5.png");
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px; 
    background-color: rgba(255, 255, 255, 0.5); 
}
.button4 {
    position: absolute;
    top: 40px; 
    left: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 19px;
    font-weight: 100;
    font-family: Arial, sans-serif; 
}
.logout-button {
    position: absolute;
    top: 40px; /* Відступ від верхнього краю */
    right: 80px; /* Відступ від лівого краю */
    padding: 10px 40px;
    color: rgb(156, 155, 159); /* Колір тексту */
    text-decoration: none; /* Забрати підкреслення */
    border: 2px solid white; /* Біла окантовка */
    border-radius: 10px; /* Мʼякі кути */
    background-color: rgba(255, 255, 255, 0.2); /* Прозорий фон */
    cursor: pointer;
    font-size: 19px; /* Розмір шрифту */ /* Жирний шрифт */
    font-family: Arial, sans-serif; /* Сімейство шрифтів */
}
.logout-button1 {
    position: absolute;
    top: 40px; /* Відступ від верхнього краю */
    left: 230px; /* Відступ від лівого краю */
    padding: 10px 40px;
    color: rgb(156, 155, 159); /* Колір тексту */
    text-decoration: none; /* Забрати підкреслення */
    border: 2px solid white; /* Біла окантовка */
    border-radius: 10px; /* Мʼякі кути */
    background-color: rgba(255, 255, 255, 0.2); /* Прозорий фон */
    cursor: pointer;
    font-size: 19px; /* Розмір шрифту */ /* Жирний шрифт */
    font-family: Arial, sans-serif; /* Сімейство шрифтів */
}
  h1 {
    color: #f4f4f4;
    margin-top: 200px;
    font-size: 140px;
    margin-left: 100px;
  }

  .button {
    font-size: 20px;
    display: inline-block;
    height: 100px;
    width: 400px;
    color: #d2cfcf;
    background-color: #ffffff00;
    border-color: #d2cfcf;
    border: 2px solid rgb(244, 244, 244);
    border-radius: 40px;
    margin: 5px;
  }

  .button:hover {
    background-color: #ffffff; /* Change this to the desired color */
    /* You can also add other styles for the hover state if needed */
}
  .button:active {
    background-color: #ffffff; /* Change this to the desired color */
    /* You can also add other styles for the active state if needed */
}