<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Account</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Змінити шрифт для всього тексту на сторінці */
            margin: 0;
            padding: 0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 13%;
            background-color: white(0, 0, 0, 0.5);
            z-index: -1;
        }
        .bottom-overlay {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: rgba(118, 117, 117, 0.821);
        z-index: -1; /* Змінили z-index */
    }

        .content-section {
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 20px auto; /* Центруємо рамку на сторінці */
            max-width: 800px; /* Збільшили максимальну ширину таблиці */
            position: relative; /* Додаємо позиціонування relative для .content-section */
        }
        .content-section h2 {
            font-size: 30px;
            color: #555;
            margin-bottom: 10px;
            position: absolute; /* Додаємо позиціонування absolute для заголовка */
            top: 40px; /* Задаємо відстань від верхнього краю */
            right: 290px; /* Задаємо відстань від правого краю */
        }
        .media {
            margin-bottom: 20px;
        }
        .account-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .media-body {
            margin-left: 20px;
        }
        .form-control-label {
            font-weight: bold;
            color: #666;
        }
        .border_bottom {
            border-bottom: 1px solid white;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label {
            font-weight: bold;
            color: #666;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #a5a3a3;
        }

        .form-group {
            display: flex;
            justify-content: center; /* Центруємо елементи по горизонталі */
        }

        .form-group > * {
            margin: 0 10px; /* Задаємо відступи між елементами */
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <a href="{{ url_for('home') }}" class="button">LvivAssistHub</a>
    <a href="{{ url_for('logout') }}" class="logout-button">Log out</a>
    <div class="bottom-overlay"></div>
        <p style="position: absolute; bottom: -10px; right: 8%; font-family: Arial, sans-serif; font-size: 19px; white-space: pre;color: rgb(63, 53, 53)">
            Email: lvivassisthub@gmail.com                                                                                                                                                                                                Lviv, Kozelnytska 2 a
        </p>
        <p style="position: absolute; bottom: -28px; right: 44%; font-family: Arial, sans-serif; font-size: 19px; white-space: pre; color: rgb(63, 53, 53)">
            +38(097) 298 67 596 <br>     
            +38(063) 436 56 590    
        </p>

    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ image_file }}">
            <div class="media-body">
                <h2>{{ current_user.name }}</h2>
                <p class="text-secondary">{{ current_user.email }}</p>
            </div>
        </div>
        <form method="POST" action="/account" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend class="border_bottom mb-4">Account info</legend>
                <div class="forms-group">
                    <div class="form-group">
                        {{ form.name.label(class='form-control-label') }}
                        {{ form.name(class='form-control form-control-lg') }}
                    </div>
                    <div class="form-group">
                        {{ form.surname.label(class='form-control-label') }}
                        {{ form.surname(class='form-control form-control-lg') }}
                    </div>
                    <div class="form-group">
                        {{ form.email.label(class='form-control-label') }}
                        {{ form.email(class='form-control form-control-lg') }}
                    </div>
                    <div class="form-group">
                        {{ form.picture.label() }}
                        <p>   </p>
                        {{ form.picture(class="form-control-file") }}
                        {% if form.picture.errors %}
                            {% for error in form.picture.errors %}
                                <span class="text-danger">{{ error }}</span><br>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class='btn btn-outkine-info') }}
            </div>
        </form>
    </div>
</body>
</html>
