<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LvivAssistHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
    .title {
        font-size: 120px;
        color: white;
        font-weight: normal;
        position: absolute;
        left: 26%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, sans-serif;
    }

    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 105vh;
        overflow-y: scroll;

    }

    .section:nth-child(even) {
        background-color: #B6A29E;
    }

    p {
        font-family: Arial, sans-serif;
        font-size: 80px;
        color: white;
        font-weight: normal;
        padding-top: 60px;
        padding-left: 40px;
        margin: 0; /* зменшення відступів */
    }
    .quarter-bar {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: rgba(255, 255, 255, 0.5);
        height: 25vh;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 999;
        padding: 20px;
    }

    .button {
        position: fixed;
        top: 680px;
        left: 70px;
    }
    

    </style>

</head>
<body>
    <div class="section">
        <div class="title">LvivAssistHub</div>
        <div class="overlay"></div>
        <a href="/home" class="button4" style="font-size: 25px;">LvivAssistHub</a>
        <a href="/home" style="right: 240px; padding: 10px 28px; text-decoration: none; color: white; position: absolute; top: 4%; right: 13%; font-size: 25px; font-family: Arial, sans-serif;">Employees:</a>
        <a href="{{ url_for('register') }}" class="logout-button" style="right: 120px;padding: 10px 20px;">sign up</a>
        <a href="{{ url_for('login') }}" class="logout-button" style="right: 15px; padding: 10px 20px;">log in</a>
        <a href="{{ url_for('search') }}" class="logout-button1">Search</a>
        <div style="position: relative;">
            <a href="{{ url_for('login') }}">
                <button class="button">Search for service</button>
            </a>
        </div>
    </div>

    <div class="section" style="background-color: #A09393; width: 100vw; display: flex; flex-direction: column; justify-content: flex-end; position: relative;">        
        <div style="flex: 1;"></div>
        <img src="/static/lviv1.JPG"  style="width: 700px; height: 300px;top: 70px ;position: absolute; left: 70px;border: 2px solid white;border-radius: 10px">
        <div style="position: absolute; top: 70px; left: 771px; width: 700px; height: 300px; background-color: rgba(255, 255, 255, 0.4); border-radius: 10px; border: 2px solid white;"></div>
            <div style="padding: 80px; color: white; font-family: Arial, sans-serif; font-size: 25px; display: flex; flex-direction: column; width: 500px; text-align: right; justify-content: flex-start; margin-right: -600px;">
                <span>Welcome to our service platform, where we help you find qualified workers for those in need of repairs, maintenance and other services. Our goal is to simplify the process of finding reliable workers and ensure that your service needs are met efficiently and professionally.</span>
            </div>
        <img src="/static/lviv2.JPG"  style="width: 700px; height: 300px;top: 400px ;position: absolute; right: 70px;border: 2px solid white;border-radius: 10px">
        <div style="position: absolute; top: 400px; right: 771px; width: 700px; height: 300px; background-color: rgba(255, 255, 255, 0.4); border-radius: 10px; border: 2px solid white;"></div>
            <div style="padding: 80px; color: white; font-family: Arial, sans-serif; font-size: 25px; display: flex; flex-direction: column; width: 500px; text-align: left; justify-content: flex-start; margin-left: -600px;">
                <span>Whether you are looking for a plumber, electrician or any other service provider, we are here to help you find the right professional. Join us today and experience how easy it is to find quality services.</span>
            </div>
        <p style="font-size: 20px; margin: 0px;">Email: lvivassisthub@gmail.com</p>
        <p style="font-size: 20px; margin: 0px;">+38(097) 298 67 59</p>
        <p style="font-size: 20px; margin: 0px;">+38(063) 436 56 56</p>
        <p style="font-size: 20px; margin: 0px;">Lviv, Kozelnytska 2 a</p>

        <div class="quarter-bar"></div>
    </div>

</body>
</html>
